name: ViaTutorial Build

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x]

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: Lint Test
      run: |
        yarn install --frozen-lockfile --ignore-engines
        yarn build --if-present
        yarn lint:ci
    - name: E2E Test
      run: |
        yarn install --frozen-lockfile --ignore-engines
        yarn build --if-present
        yarn test:e2e
    - name: Lighthouse Test
      run: |
        yarn install --frozen-lockfile --ignore-engines
        yarn build --if-present
        yarn test:lighthouse
      env:
        CI: true
